############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

#-------------------------#
#   cartographer          #
#-------------------------#
#[scanner]
#backlash_comp: 0.00650

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
sensor_type: PT1000
control: pid
pid_Kp: 18.566
pid_Ki: 0.820
pid_Kd: 105.133

[heater_bed]
 sensor_type: Generic 3950
 ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
 max_power: 0.8
 min_temp: 0
 max_temp: 120
 control: pid
 pid_Kp: 39.630
 pid_Ki: 1.651
 pid_Kd: 237.780

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# x_offset: -1.85
# y_offset: 29.3
# z_offset: 12.6

#-------------------------------#
#	cartographer stepper_z	#
#-------------------------------#

# Z Stepper overrides for Cartographer
[stepper_z]
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 280
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_min: -12
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

#--------------------------------#
#	Homing speed		 #
#--------------------------------#
[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true






#-------------------------------------------#
#       Display                             #
#-------------------------------------------#
[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#------------------------------------------#
#           Neopixel chamer lights         #
#------------------------------------------#
[neopixel caselight]
pin: PB6
chain_count:36

#[neopixel Chamber_lights]
#pin: PB6                             # the diagnostic pin on the Octopus board it is connected to (BLTouch port - connector J43)
#chain_count: 36
#color_order: GRB               # The type of neo pixel strip, e.g. RGBW GRB, RGB
#initial_RED: 0.5                 # The next 4 values are for the color you want the lights to start up with. 
#initial_GREEN: 0.5           # Setting all the lights to 0, will turn them off
#initial_BLUE: 1

#[led_effect kitt]
#leds:
#  neopixel:prog_bar
#layers:
#	comet	0.5 1.0 top (1.0,0.0,0.0),(0.5,0..0,0.0),(0.3,0.0,0.0),(0.1,0.0,0.0)
#autostart:	true
#frame_rate:	24	
#------------------------------------------#
#           Bed Mesh                       #
#------------------------------------------#

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 280, 280
probe_count: 10, 10
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 150, 150 # center of your bed for cartographer scanner


[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[temperature_sensor Chamber]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: toolhead:CHAMBER_TEMPERATURE

#--------------------------#
#for cartographer adxl chip#
#--------------------------#
#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1
#OR
#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1